[uwsgi]

module = wsgi:app
venv = .venv

master = true
processes = 1
enable-threads = true

uid = www-data
gid = www-data

socket = 127.0.0.1:3031
stats = 127.0.0.1:9191
vacuum = true

die-on-term = true
