< {"type":"last_match","trade_id":33197945,"maker_order_id":"7e89bdc3-e16f-41bd-8d3c-45bc8214346e","taker_order_id":"e22f5d4c-31bf-4a45-a97d-971a63ef3f67","side":"buy","size":"0.84197895","price":"675.30000000","product_id":"ETH-USD","sequence":3544113970,"time":"2018-05-02T05:05:26.826000Z"}
< {"type":"match","trade_id":33197946,"maker_order_id":"7e89bdc3-e16f-41bd-8d3c-45bc8214346e","taker_order_id":"c31d0971-6787-48ba-b2fa-229a07550dec","side":"buy","size":"1.00000000","price":"675.30000000","product_id":"ETH-USD","sequence":3544114237,"time":"2018-05-02T05:05:39.046000Z"}
< {"type":"last_match","trade_id":33224867,"maker_order_id":"6ccedd4c-e6b9-4c49-aeb4-1a5fed653ebc","taker_order_id":"5be3622b-796c-48f7-b7f8-68bb1e1272ce","side":"sell","size":"6.46850000","price":"674.51000000","product_id":"ETH-USD","sequence":3549145743,"time":"2018-05-02T18:32:51.680000Z"}
< {"type":"last_match","trade_id":33225447,"maker_order_id":"762c5052-7030-48a8-aeb4-63dc929568bd","taker_order_id":"fc66491d-6044-4ec0-9a83-de42f38e4890","side":"buy","size":"0.25000000","price":"676.09000000","product_id":"ETH-USD","sequence":3549274411,"time":"2018-05-02T18:57:19.611000Z"}
< {"type":"last_match","trade_id":33225553,"maker_order_id":"344a6f17-71ac-4d4b-970b-36c04f1b17f8","taker_order_id":"4928f875-41ab-41fa-b142-59692719496b","side":"sell","size":"2.94537362","price":"677.00000000","product_id":"ETH-USD","sequence":3549285634,"time":"2018-05-02T18:59:06.818000Z"}
< {"type":"last_match","trade_id":33225596,"maker_order_id":"0fe076d4-2a30-41af-ba08-23141364b66d","taker_order_id":"644f1452-4914-42b4-83bc-6e1018a20ade","side":"buy","size":"0.32540000","price":"676.00000000","product_id":"ETH-USD","sequence":3549292156,"time":"2018-05-02T19:00:31.730000Z"}
< {"type":"last_match","trade_id":33225671,"maker_order_id":"3e6b70de-9a47-4179-958e-14dbbbe9a9dc","taker_order_id":"11f31030-ac73-4fc6-bb10-76c991f1edee","side":"sell","size":"2.02460000","price":"677.00000000","product_id":"ETH-USD","sequence":3549300118,"time":"2018-05-02T19:02:24.019000Z"}
< {"type":"last_match","trade_id":33225736,"maker_order_id":"9af4a9e7-0429-4c3e-af9c-bc00f6ae2e78","taker_order_id":"fc7f98d9-d515-4b0d-9b9b-1b0b4f006f41","side":"buy","size":"2.91910000","price":"676.43000000","product_id":"ETH-USD","sequence":3549310030,"time":"2018-05-02T19:03:51.197000Z"}
< {"type":"last_match","trade_id":33225865,"maker_order_id":"086a77c6-7271-4fb2-869d-d454c0df2520","taker_order_id":"fe9da115-c44f-481a-8a8c-013fa4ef9dc8","side":"sell","size":"0.24000000","price":"674.84000000","product_id":"ETH-USD","sequence":3549319704,"time":"2018-05-02T19:05:31.643000Z"}
< {"type":"last_match","trade_id":33225874,"maker_order_id":"e9f8f9c1-4406-4bff-afa6-43aba99b66a9","taker_order_id":"f4f423fe-0895-4282-a3ae-588212125f76","side":"sell","size":"4.37570000","price":"675.56000000","product_id":"ETH-USD","sequence":3549322672,"time":"2018-05-02T19:06:01.786000Z"}
< {"type":"match","trade_id":33226130,"maker_order_id":"98000dd1-1e48-47f2-b7b2-2797969f9900","taker_order_id":"45882421-6df2-4afa-892e-3e364e6b816c","side":"buy","size":"5.35760000","price":"673.48000000","product_id":"ETH-USD","sequence":3549374076,"time":"2018-05-02T19:12:47.244000Z"}
< {"type":"match","trade_id":33226131,"maker_order_id":"4c561df8-bfcf-4d2c-a80c-74ff1fae0270","taker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","side":"sell","size":"0.02870031","price":"673.49000000","product_id":"ETH-USD","sequence":3549374425,"time":"2018-05-02T19:12:53.227000Z"}
< {"type":"match","trade_id":33226132,"maker_order_id":"ad3cbc42-69e6-4b8b-a5c0-c0edec9e2b56","taker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","side":"sell","size":"7.09890000","price":"673.49000000","product_id":"ETH-USD","sequence":3549374427,"time":"2018-05-02T19:12:53.227000Z"}
< {"type":"match","trade_id":33226133,"maker_order_id":"c3b84d4a-1b6b-4fec-aa71-6fb4e22c538c","taker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","side":"sell","size":"0.01000000","price":"673.49000000","product_id":"ETH-USD","sequence":3549374429,"time":"2018-05-02T19:12:53.227000Z"}
< {"type":"match","trade_id":33226134,"maker_order_id":"d3eefa68-1216-4ab8-a575-66443e9fc270","taker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","side":"sell","size":"0.01082000","price":"673.49000000","product_id":"ETH-USD","sequence":3549374431,"time":"2018-05-02T19:12:53.227000Z"}
< {"type":"match","trade_id":33226135,"maker_order_id":"4ad05101-d1f2-4e9e-9439-c72d734f4e13","taker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","side":"sell","size":"0.88000000","price":"673.49000000","product_id":"ETH-USD","sequence":3549374433,"time":"2018-05-02T19:12:53.227000Z"}
< {"type":"match","trade_id":33226136,"maker_order_id":"282f54e1-9df6-4a48-98e8-106141e9b237","taker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","side":"sell","size":"0.01113300","price":"673.50000000","product_id":"ETH-USD","sequence":3549374435,"time":"2018-05-02T19:12:53.227000Z"}
< {"type":"match","trade_id":33226137,"maker_order_id":"ae91cc0f-66a8-49f9-9cc8-cbad34f391f5","taker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","side":"sell","size":"8.42828001","price":"673.50000000","product_id":"ETH-USD","sequence":3549374437,"time":"2018-05-02T19:12:53.227000Z"}
< {"type":"match","trade_id":33226138,"maker_order_id":"860d3d54-178d-4adc-917b-537e7d407f0f","taker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","side":"sell","size":"0.06001966","price":"673.50000000","product_id":"ETH-USD","sequence":3549374439,"time":"2018-05-02T19:12:53.227000Z"}
< {"type":"match","trade_id":33226139,"maker_order_id":"92f710a5-fae7-4c83-a582-d7054d1991cb","taker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","side":"sell","size":"0.02301100","price":"673.52000000","product_id":"ETH-USD","sequence":3549374441,"time":"2018-05-02T19:12:53.227000Z"}
< {"type":"match","trade_id":33226140,"maker_order_id":"881f82f1-4251-45fe-a800-cf5fe216da8f","taker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","side":"sell","size":"0.02597800","price":"673.54000000","product_id":"ETH-USD","sequence":3549374443,"time":"2018-05-02T19:12:53.227000Z"}
< {"type":"match","trade_id":33226141,"maker_order_id":"913be335-2f9f-4e7c-bbf0-a1a6ce7a23b8","taker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","side":"sell","size":"0.02300900","price":"673.56000000","product_id":"ETH-USD","sequence":3549374445,"time":"2018-05-02T19:12:53.227000Z"}
< {"type":"match","trade_id":33226142,"maker_order_id":"9477ccf0-7273-4fc5-8c43-461f9ae8a0d8","taker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","side":"sell","size":"0.01855400","price":"673.58000000","product_id":"ETH-USD","sequence":3549374447,"time":"2018-05-02T19:12:53.227000Z"}
< {"type":"match","trade_id":33226143,"maker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","taker_order_id":"5ab8204c-0cec-46cf-80e7-25d34d917f57","side":"buy","size":"0.15090000","price":"673.58000000","product_id":"ETH-USD","sequence":3549374845,"time":"2018-05-02T19:12:59.124000Z"}
< {"type":"match","trade_id":33226144,"maker_order_id":"a88977fe-0bd3-40c1-9036-a7525846f7d4","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.02152200","price":"673.59000000","product_id":"ETH-USD","sequence":3549375183,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226145,"maker_order_id":"6d264c55-2300-4ca4-8e78-b47fb7cd30f8","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"7.72830000","price":"673.59000000","product_id":"ETH-USD","sequence":3549375185,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226146,"maker_order_id":"0ac94c21-9d36-49e2-9f5b-6efec85550f2","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.01029000","price":"673.59000000","product_id":"ETH-USD","sequence":3549375187,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226147,"maker_order_id":"bdba13e1-d9e3-469a-bca3-0a87c342e9a7","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.02003900","price":"673.60000000","product_id":"ETH-USD","sequence":3549375189,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226148,"maker_order_id":"adc48029-599b-473a-bdee-9f5349f8682a","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.02300900","price":"673.61000000","product_id":"ETH-USD","sequence":3549375191,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226149,"maker_order_id":"36d85dc2-df7b-47ee-ae69-b95380c7cf5a","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.01410000","price":"673.64000000","product_id":"ETH-USD","sequence":3549375193,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226150,"maker_order_id":"ea215034-a12a-4c02-950a-4cd6c72fd6a7","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.02746100","price":"673.65000000","product_id":"ETH-USD","sequence":3549375195,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226151,"maker_order_id":"9b9656d1-ced5-4d14-a06a-ac95f41e8a79","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.02745900","price":"673.66000000","product_id":"ETH-USD","sequence":3549375197,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226152,"maker_order_id":"0e58581b-ebb8-4c0c-82a1-1e83a0d5af63","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.01410000","price":"673.72000000","product_id":"ETH-USD","sequence":3549375199,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226153,"maker_order_id":"5f4986c8-8a7a-4e68-9da5-cc2928cada8f","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.02448500","price":"673.78000000","product_id":"ETH-USD","sequence":3549375201,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226154,"maker_order_id":"0381c1d6-7bd7-4ac6-a4e6-e44845f05e38","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.01854900","price":"673.79000000","product_id":"ETH-USD","sequence":3549375203,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226155,"maker_order_id":"79e2ba8c-d9e5-4b52-b446-3646726b8c6e","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.01112600","price":"673.80000000","product_id":"ETH-USD","sequence":3549375205,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226156,"maker_order_id":"933cdbac-7810-4781-afaa-a61fbb2c5186","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.01112700","price":"673.81000000","product_id":"ETH-USD","sequence":3549375207,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226157,"maker_order_id":"c3d1ed83-4523-4c24-b740-dfa6d9c8edec","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.01558000","price":"673.82000000","product_id":"ETH-USD","sequence":3549375209,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226158,"maker_order_id":"3226dd84-95f1-4a8f-b825-c136c3683df8","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.01706200","price":"673.83000000","product_id":"ETH-USD","sequence":3549375211,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226159,"maker_order_id":"637ea708-05e3-44c5-b598-9199996d0f10","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.02003300","price":"673.84000000","product_id":"ETH-USD","sequence":3549375213,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226160,"maker_order_id":"51c01337-5876-47c8-aa9a-67efb00adbe2","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.01112900","price":"673.85000000","product_id":"ETH-USD","sequence":3549375215,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226161,"maker_order_id":"1f24179f-1a64-4f1b-89ba-777b3a1f7bc5","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.02596800","price":"673.86000000","product_id":"ETH-USD","sequence":3549375217,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226162,"maker_order_id":"b60ee942-fac7-4898-b6d3-3e5bc789501d","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.01409500","price":"673.87000000","product_id":"ETH-USD","sequence":3549375219,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226163,"maker_order_id":"2bcb47e5-aba6-4f60-9762-5b3b88e91c09","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.02151500","price":"673.88000000","product_id":"ETH-USD","sequence":3549375221,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226164,"maker_order_id":"e0c54b3d-4b05-4d8a-98ae-ea089d2c8c0f","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.01112600","price":"673.89000000","product_id":"ETH-USD","sequence":3549375223,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226165,"maker_order_id":"37e0f0c4-d387-4ee5-b9ac-c0646a7e1fb5","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.10000000","price":"673.89000000","product_id":"ETH-USD","sequence":3549375225,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226166,"maker_order_id":"123c71ff-4305-487b-86fa-54a1919efcff","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"0.02151200","price":"673.90000000","product_id":"ETH-USD","sequence":3549375227,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226167,"maker_order_id":"aa049ca9-755d-458c-997d-b4c34165cf7a","taker_order_id":"93642545-d622-45df-a722-f0545aa8e3a8","side":"sell","size":"4.65331701","price":"673.99000000","product_id":"ETH-USD","sequence":3549375229,"time":"2018-05-02T19:13:03.326000Z"}
< {"type":"match","trade_id":33226168,"maker_order_id":"0cb3ddca-7a1b-461f-805b-78bd572465d4","taker_order_id":"68ab6448-3328-40b2-b631-afa315317c3d","side":"sell","size":"1.91710000","price":"673.97000000","product_id":"ETH-USD","sequence":3549375848,"time":"2018-05-02T19:13:12.753000Z"}
< {"type":"match","trade_id":33226169,"maker_order_id":"cffebbdd-8619-40a2-8964-09399b5e2a64","taker_order_id":"9874c1fd-8b6e-46a4-b516-93a02df48d0f","side":"buy","size":"0.87000000","price":"673.60000000","product_id":"ETH-USD","sequence":3549376661,"time":"2018-05-02T19:13:25.546000Z"}
< {"type":"match","trade_id":33226170,"maker_order_id":"b95c9d9c-aeed-420f-95ec-f303999e7b7f","taker_order_id":"9874c1fd-8b6e-46a4-b516-93a02df48d0f","side":"buy","size":"0.01000000","price":"673.59000000","product_id":"ETH-USD","sequence":3549376663,"time":"2018-05-02T19:13:25.546000Z"}
< {"type":"match","trade_id":33226171,"maker_order_id":"f01633ba-1389-4cd8-9846-5806337c0407","taker_order_id":"9874c1fd-8b6e-46a4-b516-93a02df48d0f","side":"buy","size":"0.79069719","price":"673.58000000","product_id":"ETH-USD","sequence":3549376665,"time":"2018-05-02T19:13:25.546000Z"}
< {"type":"match","trade_id":33226172,"maker_order_id":"b9fb093e-fe23-4375-94f6-6a4b5bb0604b","taker_order_id":"9874c1fd-8b6e-46a4-b516-93a02df48d0f","side":"buy","size":"0.25000000","price":"673.58000000","product_id":"ETH-USD","sequence":3549376667,"time":"2018-05-02T19:13:25.546000Z"}
< {"type":"match","trade_id":33226173,"maker_order_id":"64f05088-40bb-412e-a352-c40a835fe1be","taker_order_id":"9874c1fd-8b6e-46a4-b516-93a02df48d0f","side":"buy","size":"1.77520281","price":"673.49000000","product_id":"ETH-USD","sequence":3549376669,"time":"2018-05-02T19:13:25.546000Z"}
< {"type":"match","trade_id":33226174,"maker_order_id":"64eed19c-5b14-4848-8103-30bc4f312ac9","taker_order_id":"7c50081e-7bc2-4004-a336-efd6f40db702","side":"sell","size":"8.21540000","price":"673.60000000","product_id":"ETH-USD","sequence":3549376723,"time":"2018-05-02T19:13:25.630000Z"}
< {"type":"match","trade_id":33226175,"maker_order_id":"4705042e-3815-4fba-ad3d-92965a24f851","taker_order_id":"7c50081e-7bc2-4004-a336-efd6f40db702","side":"sell","size":"8.11570659","price":"673.97000000","product_id":"ETH-USD","sequence":3549376725,"time":"2018-05-02T19:13:25.631000Z"}
< {"type":"match","trade_id":33226176,"maker_order_id":"e9ced93d-8175-4bd3-b801-e39f1dc0ff6a","taker_order_id":"ed9333be-984b-4883-b7b1-56e882101bba","side":"buy","size":"0.75000000","price":"673.49000000","product_id":"ETH-USD","sequence":3549376856,"time":"2018-05-02T19:13:27.025000Z"}
< {"type":"match","trade_id":33226177,"maker_order_id":"98000dd1-1e48-47f2-b7b2-2797969f9900","taker_order_id":"ed9333be-984b-4883-b7b1-56e882101bba","side":"buy","size":"4.64240000","price":"673.48000000","product_id":"ETH-USD","sequence":3549376858,"time":"2018-05-02T19:13:27.025000Z"}
< {"type":"match","trade_id":33226178,"maker_order_id":"de2f7e77-7ab0-4573-8f22-de7c9c256134","taker_order_id":"ed9333be-984b-4883-b7b1-56e882101bba","side":"buy","size":"0.07171171","price":"673.38000000","product_id":"ETH-USD","sequence":3549376860,"time":"2018-05-02T19:13:27.025000Z"}
< {"type":"match","trade_id":33226179,"maker_order_id":"3a14b063-af57-4fe4-be92-02bad4e998b0","taker_order_id":"ed9333be-984b-4883-b7b1-56e882101bba","side":"buy","size":"0.02870500","price":"673.38000000","product_id":"ETH-USD","sequence":3549376862,"time":"2018-05-02T19:13:27.025000Z"}
< {"type":"match","trade_id":33226180,"maker_order_id":"965084c3-56ab-43c8-af3b-aad31ade248b","taker_order_id":"ed9333be-984b-4883-b7b1-56e882101bba","side":"buy","size":"18.64618329","price":"673.37000000","product_id":"ETH-USD","sequence":3549376864,"time":"2018-05-02T19:13:27.025000Z"}
< {"type":"match","trade_id":33226181,"maker_order_id":"965084c3-56ab-43c8-af3b-aad31ade248b","taker_order_id":"0b7b1a63-a7a4-4dfa-9bf6-59e6ea34a28a","side":"buy","size":"0.51000000","price":"673.37000000","product_id":"ETH-USD","sequence":3549376869,"time":"2018-05-02T19:13:27.032000Z"}
< {"type":"match","trade_id":33226182,"maker_order_id":"965084c3-56ab-43c8-af3b-aad31ade248b","taker_order_id":"11c88ab6-81fc-43d1-8a19-a04ff8ac3b03","side":"buy","size":"0.51000000","price":"673.37000000","product_id":"ETH-USD","sequence":3549376887,"time":"2018-05-02T19:13:27.058000Z"}
< {"type":"match","trade_id":33226183,"maker_order_id":"965084c3-56ab-43c8-af3b-aad31ade248b","taker_order_id":"c9f9f1e3-74b7-455f-a91a-8c6c2520c47c","side":"buy","size":"0.87248176","price":"673.37000000","product_id":"ETH-USD","sequence":3549376890,"time":"2018-05-02T19:13:27.063000Z"}
< {"type":"match","trade_id":33226184,"maker_order_id":"94a24029-7adb-4301-9560-b201e8596399","taker_order_id":"c9f9f1e3-74b7-455f-a91a-8c6c2520c47c","side":"buy","size":"0.50000000","price":"673.37000000","product_id":"ETH-USD","sequence":3549376892,"time":"2018-05-02T19:13:27.063000Z"}
< {"type":"match","trade_id":33226185,"maker_order_id":"4a2497be-9dc1-4903-ac48-d59314e0b2e8","taker_order_id":"c9f9f1e3-74b7-455f-a91a-8c6c2520c47c","side":"buy","size":"3.00000000","price":"673.36000000","product_id":"ETH-USD","sequence":3549376894,"time":"2018-05-02T19:13:27.063000Z"}
< {"type":"match","trade_id":33226186,"maker_order_id":"43daa3ce-9813-4e77-8b67-bde8cb065021","taker_order_id":"ed988056-84e5-4bbe-9b67-7b82ad0cdce6","side":"buy","size":"0.01000000","price":"673.25000000","product_id":"ETH-USD","sequence":3549376927,"time":"2018-05-02T19:13:27.090000Z"}
< {"type":"match","trade_id":33226187,"maker_order_id":"bf82a5ad-7ae1-4ddb-b274-37c49c372435","taker_order_id":"ed988056-84e5-4bbe-9b67-7b82ad0cdce6","side":"buy","size":"0.50000000","price":"673.23000000","product_id":"ETH-USD","sequence":3549376929,"time":"2018-05-02T19:13:27.090000Z"}
< {"type":"match","trade_id":33226188,"maker_order_id":"9d71f724-84b4-463f-a399-4104adb1beb0","taker_order_id":"ed988056-84e5-4bbe-9b67-7b82ad0cdce6","side":"buy","size":"1.00000000","price":"673.01000000","product_id":"ETH-USD","sequence":3549376931,"time":"2018-05-02T19:13:27.090000Z"}
< {"type":"match","trade_id":33226189,"maker_order_id":"0fa55853-b114-4bff-a746-b7b36bca8e8e","taker_order_id":"ed988056-84e5-4bbe-9b67-7b82ad0cdce6","side":"buy","size":"13.12940000","price":"673.01000000","product_id":"ETH-USD","sequence":3549376933,"time":"2018-05-02T19:13:27.090000Z"}
< {"type":"match","trade_id":33226190,"maker_order_id":"0fa55853-b114-4bff-a746-b7b36bca8e8e","taker_order_id":"86bd6c20-16d0-4ad7-88e8-c5c4a2475a1a","side":"buy","size":"1.02000000","price":"673.01000000","product_id":"ETH-USD","sequence":3549376964,"time":"2018-05-02T19:13:27.117000Z"}
< {"type":"match","trade_id":33226191,"maker_order_id":"098cacd7-0843-4684-9df1-7f5ead20da94","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"1.00000000","price":"673.01000000","product_id":"ETH-USD","sequence":3549377022,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226192,"maker_order_id":"56c8846f-7ea8-4fd7-90c1-df71c0a8c56a","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.01017000","price":"673.01000000","product_id":"ETH-USD","sequence":3549377024,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226193,"maker_order_id":"4f965157-6cc7-4f40-8a85-55615098ec57","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"105.00000000","price":"673.00000000","product_id":"ETH-USD","sequence":3549377026,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226194,"maker_order_id":"3316fa95-d045-4749-b2fd-7a17a01ccd20","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"1.00000000","price":"673.00000000","product_id":"ETH-USD","sequence":3549377028,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226195,"maker_order_id":"d0b1d6f2-dcb2-4056-96bc-c954eaaeace4","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"5.54000000","price":"673.00000000","product_id":"ETH-USD","sequence":3549377030,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226196,"maker_order_id":"aebad40a-4d7c-4626-b6ed-64336f8b1890","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.54446000","price":"673.00000000","product_id":"ETH-USD","sequence":3549377032,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226197,"maker_order_id":"235ed869-fe02-48d2-a987-1cf686e5e6d7","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"2.95690936","price":"673.00000000","product_id":"ETH-USD","sequence":3549377034,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226198,"maker_order_id":"25506aa3-b180-4faa-8883-6e66e7ea6265","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"1.00000000","price":"672.60000000","product_id":"ETH-USD","sequence":3549377036,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226199,"maker_order_id":"3f2e902f-d907-43eb-b29e-6cc0265e784d","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.01036766","price":"672.58000000","product_id":"ETH-USD","sequence":3549377038,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226200,"maker_order_id":"d1bbbb57-3479-491b-81e7-155a8f97e58b","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.42000000","price":"672.50000000","product_id":"ETH-USD","sequence":3549377040,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226201,"maker_order_id":"01210a88-4411-4db3-891a-f8111b6933ad","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"1.75000000","price":"672.40000000","product_id":"ETH-USD","sequence":3549377042,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226202,"maker_order_id":"8a5b3e31-eb08-430f-8d3a-c1392ef1cd44","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.40000000","price":"672.39000000","product_id":"ETH-USD","sequence":3549377044,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226203,"maker_order_id":"42bce898-78e5-497e-a4f1-d490726e7e54","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"5.00000000","price":"672.06000000","product_id":"ETH-USD","sequence":3549377046,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226204,"maker_order_id":"a5a22a24-1fe0-4af3-9f83-b38dda827324","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"1.00000000","price":"672.00000000","product_id":"ETH-USD","sequence":3549377048,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226205,"maker_order_id":"15c1ea68-42d0-4ceb-ba4a-f7a46c65842b","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.50000000","price":"672.00000000","product_id":"ETH-USD","sequence":3549377050,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226206,"maker_order_id":"8cb29fd1-9c53-4a0b-be30-b3f8f45fcc8e","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"3.00000000","price":"671.86000000","product_id":"ETH-USD","sequence":3549377052,"time":"2018-05-02T19:13:27.332000Z"}
< {"type":"match","trade_id":33226207,"maker_order_id":"00cc6f5f-03ff-43ef-8ebf-76632f17347a","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"15.69400000","price":"671.83000000","product_id":"ETH-USD","sequence":3549377054,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226208,"maker_order_id":"6413655d-ad7b-48fd-9a0d-189d6a361587","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.40000000","price":"671.74000000","product_id":"ETH-USD","sequence":3549377056,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226209,"maker_order_id":"ab2aeb44-1153-43ba-b4c3-873aa50e86c0","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"4.35574343","price":"671.74000000","product_id":"ETH-USD","sequence":3549377058,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226210,"maker_order_id":"250fc04c-4ffa-4293-9be4-ee198eb2d0d1","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.01000000","price":"671.67000000","product_id":"ETH-USD","sequence":3549377060,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226211,"maker_order_id":"71d6e408-f0a9-4a3e-8a31-8a107fe69416","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"1.14100000","price":"671.67000000","product_id":"ETH-USD","sequence":3549377062,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226212,"maker_order_id":"f64afc36-3682-494c-95a4-124eec1e0367","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"12.55100000","price":"671.64000000","product_id":"ETH-USD","sequence":3549377064,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226213,"maker_order_id":"e0cf073e-c05f-4577-a007-2ba2453cb9a8","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.01036766","price":"671.61000000","product_id":"ETH-USD","sequence":3549377066,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226214,"maker_order_id":"7f06b256-4aeb-4c60-8633-fbf372a73df8","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.01000000","price":"671.41000000","product_id":"ETH-USD","sequence":3549377068,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226215,"maker_order_id":"18222fdc-d0da-4b32-aeac-4231641e170f","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.10000000","price":"671.41000000","product_id":"ETH-USD","sequence":3549377070,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226216,"maker_order_id":"e73d179d-5af5-433e-b6ed-6007cafc1b5a","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.01926622","price":"671.40000000","product_id":"ETH-USD","sequence":3549377072,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226217,"maker_order_id":"40314614-b696-4928-bf15-208f76677a34","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"1.10841357","price":"671.39000000","product_id":"ETH-USD","sequence":3549377074,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226218,"maker_order_id":"c068a70d-4eab-4cb1-91db-d7bfb6b20c79","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"1.00000000","price":"671.38000000","product_id":"ETH-USD","sequence":3549377076,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226219,"maker_order_id":"1ea43dee-f4ee-4088-8512-16d767b14d7d","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.01000000","price":"671.36000000","product_id":"ETH-USD","sequence":3549377078,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226220,"maker_order_id":"7b9d1b8c-2df5-410b-9174-4f6ab485e98f","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.01000000","price":"671.21000000","product_id":"ETH-USD","sequence":3549377080,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226221,"maker_order_id":"efcfa648-80e9-4992-80e3-938415901cbc","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"5.79853639","price":"671.21000000","product_id":"ETH-USD","sequence":3549377082,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226222,"maker_order_id":"dbae1c14-af89-40a3-9e6a-3b5eea292e4d","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"0.43940000","price":"671.09000000","product_id":"ETH-USD","sequence":3549377084,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226223,"maker_order_id":"1feb477a-05fb-4f2a-aa7a-edd90b48ff73","taker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","side":"buy","size":"45.37000000","price":"671.07000000","product_id":"ETH-USD","sequence":3549377086,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226224,"maker_order_id":"b0460090-bbe7-4e87-acb1-9efb62d231df","taker_order_id":"bc72b585-fb4a-408b-afd5-c50210399cb8","side":"buy","size":"2.60203614","price":"671.05000000","product_id":"ETH-USD","sequence":3549377090,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226225,"maker_order_id":"38b80543-f310-45c4-93a0-d2dae76f8020","taker_order_id":"bc72b585-fb4a-408b-afd5-c50210399cb8","side":"buy","size":"4.00019556","price":"671.05000000","product_id":"ETH-USD","sequence":3549377092,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226226,"maker_order_id":"38b80543-f310-45c4-93a0-d2dae76f8020","taker_order_id":"c7f469d0-ba4b-44be-960f-86456855137e","side":"buy","size":"1.00000000","price":"671.05000000","product_id":"ETH-USD","sequence":3549377095,"time":"2018-05-02T19:13:27.333000Z"}
< {"type":"match","trade_id":33226227,"maker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","taker_order_id":"e791fae3-e020-4101-ab73-41d3677529b7","side":"sell","size":"4.99913000","price":"671.07000000","product_id":"ETH-USD","sequence":3549377150,"time":"2018-05-02T19:13:27.383000Z"}
< {"type":"match","trade_id":33226228,"maker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","taker_order_id":"53688445-98f6-4d66-8086-ad007f0ece31","side":"sell","size":"4.99913000","price":"671.07000000","product_id":"ETH-USD","sequence":3549377168,"time":"2018-05-02T19:13:27.393000Z"}
< {"type":"match","trade_id":33226229,"maker_order_id":"d5b53e93-18db-4ab3-a238-6663987d3e03","taker_order_id":"a013be28-fdac-4e0d-92a3-b163e014f835","side":"sell","size":"8.24169925","price":"671.07000000","product_id":"ETH-USD","sequence":3549377183,"time":"2018-05-02T19:13:27.400000Z"}
< {"type":"match","trade_id":33226230,"maker_order_id":"a8660aa6-08af-4d61-85db-c526244daf05","taker_order_id":"36ae020e-d6bf-4945-97e2-d72dd97afb1e","side":"sell","size":"4.99913000","price":"671.75000000","product_id":"ETH-USD","sequence":3549377346,"time":"2018-05-02T19:13:27.563000Z"}
< {"type":"match","trade_id":33226231,"maker_order_id":"4e61039d-aad7-4b69-abf0-12f8ab648255","taker_order_id":"3fb83e7f-8b1b-4e45-b6ed-17d2f48e0d4f","side":"sell","size":"1.62000000","price":"672.00000000","product_id":"ETH-USD","sequence":3549377458,"time":"2018-05-02T19:13:27.832000Z"}
< {"type":"match","trade_id":33226232,"maker_order_id":"4e61039d-aad7-4b69-abf0-12f8ab648255","taker_order_id":"ce5c20b6-0c4c-4194-9099-02d2be68326c","side":"sell","size":"3.37913000","price":"672.00000000","product_id":"ETH-USD","sequence":3549377477,"time":"2018-05-02T19:13:27.909000Z"}
< {"type":"match","trade_id":33226233,"maker_order_id":"5dbd5e84-00d8-49a3-8d6f-12a83546edae","taker_order_id":"8399a8e2-3845-4044-860b-04e24fdc7737","side":"sell","size":"1.07000000","price":"672.50000000","product_id":"ETH-USD","sequence":3549377611,"time":"2018-05-02T19:13:28.519000Z"}
< {"type":"match","trade_id":33226234,"maker_order_id":"6ac6158b-b97e-4f7a-850a-1da7e95a3876","taker_order_id":"8399a8e2-3845-4044-860b-04e24fdc7737","side":"sell","size":"4.76300000","price":"672.51000000","product_id":"ETH-USD","sequence":3549377613,"time":"2018-05-02T19:13:28.519000Z"}
< {"type":"match","trade_id":33226235,"maker_order_id":"6ac6158b-b97e-4f7a-850a-1da7e95a3876","taker_order_id":"eacb3ab9-c2bc-4094-b470-e7beeb4bad23","side":"sell","size":"2.29000000","price":"672.51000000","product_id":"ETH-USD","sequence":3549378209,"time":"2018-05-02T19:13:33.747000Z"}
< {"type":"match","trade_id":33226236,"maker_order_id":"6ac6158b-b97e-4f7a-850a-1da7e95a3876","taker_order_id":"7254dad3-beda-47d4-89d9-c37a1af44c23","side":"sell","size":"0.09000000","price":"672.51000000","product_id":"ETH-USD","sequence":3549378797,"time":"2018-05-02T19:13:36.982000Z"}
< {"type":"match","trade_id":33226237,"maker_order_id":"6ac6158b-b97e-4f7a-850a-1da7e95a3876","taker_order_id":"5f736eb4-bb84-42e8-84c9-16793e4e0c95","side":"sell","size":"1.14220000","price":"672.51000000","product_id":"ETH-USD","sequence":3549378928,"time":"2018-05-02T19:13:37.831000Z"}
< {"type":"match","trade_id":33226238,"maker_order_id":"b8c4bd1e-e189-453f-a6f5-39598df15a78","taker_order_id":"9ce78eea-4ec1-407a-b6e3-b7d349b96b1f","side":"buy","size":"0.01000000","price":"672.50000000","product_id":"ETH-USD","sequence":3549379274,"time":"2018-05-02T19:13:40.044000Z"}
< {"type":"match","trade_id":33226239,"maker_order_id":"07fdbd98-d944-4530-ae87-86a4226ed7f8","taker_order_id":"9ce78eea-4ec1-407a-b6e3-b7d349b96b1f","side":"buy","size":"0.03400000","price":"672.50000000","product_id":"ETH-USD","sequence":3549379276,"time":"2018-05-02T19:13:40.044000Z"}
< {"type":"match","trade_id":33226240,"maker_order_id":"8e5f4220-e564-451c-af39-daa4e3aca385","taker_order_id":"9ce78eea-4ec1-407a-b6e3-b7d349b96b1f","side":"buy","size":"0.01000000","price":"672.50000000","product_id":"ETH-USD","sequence":3549379278,"time":"2018-05-02T19:13:40.044000Z"}
< {"type":"match","trade_id":33226241,"maker_order_id":"99245ea4-80b3-46d9-bf7c-c5408af6fccc","taker_order_id":"9ce78eea-4ec1-407a-b6e3-b7d349b96b1f","side":"buy","size":"0.24600000","price":"672.50000000","product_id":"ETH-USD","sequence":3549379280,"time":"2018-05-02T19:13:40.044000Z"}
< {"type":"match","trade_id":33226242,"maker_order_id":"6ac6158b-b97e-4f7a-850a-1da7e95a3876","taker_order_id":"b02f27fe-46bf-44f1-8efe-5b52e5754c56","side":"sell","size":"0.03000000","price":"672.51000000","product_id":"ETH-USD","sequence":3549379503,"time":"2018-05-02T19:13:41.983000Z"}
< {"type":"match","trade_id":33226243,"maker_order_id":"6ac6158b-b97e-4f7a-850a-1da7e95a3876","taker_order_id":"b57700cf-0cbb-462b-9595-34930b8418ea","side":"sell","size":"0.33000000","price":"672.51000000","product_id":"ETH-USD","sequence":3549379779,"time":"2018-05-02T19:13:45.251000Z"}
< {"type":"match","trade_id":33226244,"maker_order_id":"6ac6158b-b97e-4f7a-850a-1da7e95a3876","taker_order_id":"4ec597fb-abf0-4aa7-9c01-eaf87be17194","side":"sell","size":"1.62000000","price":"672.51000000","product_id":"ETH-USD","sequence":3549379875,"time":"2018-05-02T19:13:48.420000Z"}
< {"type":"match","trade_id":33226245,"maker_order_id":"c6dc1d3c-0890-44e7-9db7-0c2b67ab4b55","taker_order_id":"c1986a93-d522-4f79-a255-5cff8cf74fd0","side":"sell","size":"0.80000000","price":"672.51000000","product_id":"ETH-USD","sequence":3549379950,"time":"2018-05-02T19:13:50.624000Z"}
< {"type":"match","trade_id":33226246,"maker_order_id":"868733a5-71f6-47d5-9a59-412ad1f3fb76","taker_order_id":"c1986a93-d522-4f79-a255-5cff8cf74fd0","side":"sell","size":"0.06011995","price":"672.51000000","product_id":"ETH-USD","sequence":3549379952,"time":"2018-05-02T19:13:50.624000Z"}
< {"type":"match","trade_id":33226247,"maker_order_id":"9889fd86-7138-4fb3-b328-bde4b1f76cbd","taker_order_id":"c1986a93-d522-4f79-a255-5cff8cf74fd0","side":"sell","size":"0.01084000","price":"672.51000000","product_id":"ETH-USD","sequence":3549379954,"time":"2018-05-02T19:13:50.624000Z"}
< {"type":"match","trade_id":33226248,"maker_order_id":"57ef286c-955e-4f62-a05f-6a3848d04dcf","taker_order_id":"c1986a93-d522-4f79-a255-5cff8cf74fd0","side":"sell","size":"0.01036584","price":"672.57000000","product_id":"ETH-USD","sequence":3549379956,"time":"2018-05-02T19:13:50.624000Z"}
< {"type":"match","trade_id":33226249,"maker_order_id":"fbcf3159-24d6-4b45-9958-96bd63c1dc27","taker_order_id":"c1986a93-d522-4f79-a255-5cff8cf74fd0","side":"sell","size":"0.58417421","price":"673.00000000","product_id":"ETH-USD","sequence":3549379958,"time":"2018-05-02T19:13:50.624000Z"}
< {"type":"match","trade_id":33226250,"maker_order_id":"b2522353-45c6-4dee-9eaa-077f062408f2","taker_order_id":"7a566871-da47-4718-91ad-668b7da76e42","side":"sell","size":"0.95000000","price":"672.96000000","product_id":"ETH-USD","sequence":3549380189,"time":"2018-05-02T19:13:51.494000Z"}
< {"type":"match","trade_id":33226251,"maker_order_id":"a8547da5-7e29-42f9-8db6-f884766a068d","taker_order_id":"64503d15-5bcf-424b-99d9-334cd05392f3","side":"sell","size":"0.60000000","price":"672.99000000","product_id":"ETH-USD","sequence":3549380591,"time":"2018-05-02T19:13:57.760000Z"}
< {"type":"match","trade_id":33226252,"maker_order_id":"f54c86eb-32bb-4357-8bef-30445ec53a2e","taker_order_id":"e7a9a06c-3b1b-4e66-b02a-5728c1a0fa2c","side":"sell","size":"0.45000000","price":"672.98000000","product_id":"ETH-USD","sequence":3549380826,"time":"2018-05-02T19:14:01.937000Z"}
< {"type":"match","trade_id":33226253,"maker_order_id":"4d33593e-b0ee-47d7-9a97-b4b723b3350d","taker_order_id":"e7a9a06c-3b1b-4e66-b02a-5728c1a0fa2c","side":"sell","size":"0.05770000","price":"672.99000000","product_id":"ETH-USD","sequence":3549380828,"time":"2018-05-02T19:14:01.937000Z"}
< {"type":"match","trade_id":33226254,"maker_order_id":"138a9cb7-08a0-4d03-b23b-8ccc00950aec","taker_order_id":"cdee29d0-bd96-433b-af71-ac1d8f9bdcc3","side":"buy","size":"0.01360000","price":"672.86000000","product_id":"ETH-USD","sequence":3549381383,"time":"2018-05-02T19:14:14.633000Z"}
< {"type":"match","trade_id":33226255,"maker_order_id":"6dbb1c85-e620-4220-b78c-64f4bb281215","taker_order_id":"a4b056c2-6b9e-458f-a3d6-1a3e2b763e60","side":"sell","size":"0.34000000","price":"672.98000000","product_id":"ETH-USD","sequence":3549381408,"time":"2018-05-02T19:14:14.825000Z"}
< {"type":"match","trade_id":33226256,"maker_order_id":"99a3cdf8-3097-42ce-a386-abddb6e78772","taker_order_id":"a4b056c2-6b9e-458f-a3d6-1a3e2b763e60","side":"sell","size":"9.52581738","price":"672.99000000","product_id":"ETH-USD","sequence":3549381410,"time":"2018-05-02T19:14:14.825000Z"}
< {"type":"match","trade_id":33226257,"maker_order_id":"4e46e028-c30f-468e-be6a-1ff07eaaf23e","taker_order_id":"a4b056c2-6b9e-458f-a3d6-1a3e2b763e60","side":"sell","size":"1.15148262","price":"673.00000000","product_id":"ETH-USD","sequence":3549381412,"time":"2018-05-02T19:14:14.825000Z"}
< {"type":"match","trade_id":33226258,"maker_order_id":"5e9e5508-0b05-4dfa-aec7-2667c6c9aa3d","taker_order_id":"943b6456-8c30-449c-8eb5-7c198ec54416","side":"sell","size":"0.25000000","price":"672.98000000","product_id":"ETH-USD","sequence":3549381830,"time":"2018-05-02T19:14:26.070000Z"}
< {"type":"match","trade_id":33226259,"maker_order_id":"0927351c-5f2d-4f19-8f23-b339c306c6de","taker_order_id":"943b6456-8c30-449c-8eb5-7c198ec54416","side":"sell","size":"0.01050000","price":"672.98000000","product_id":"ETH-USD","sequence":3549381832,"time":"2018-05-02T19:14:26.070000Z"}
< {"type":"match","trade_id":33226260,"maker_order_id":"b7f07780-e275-4f33-bd75-0557275f7ae5","taker_order_id":"943b6456-8c30-449c-8eb5-7c198ec54416","side":"sell","size":"0.63550000","price":"673.00000000","product_id":"ETH-USD","sequence":3549381834,"time":"2018-05-02T19:14:26.070000Z"}
< {"type":"match","trade_id":33226261,"maker_order_id":"89b860fe-5813-49c0-8045-002329793905","taker_order_id":"f254eb6f-c9ee-42e6-bcf8-65f8b27b367b","side":"buy","size":"0.52436742","price":"672.87000000","product_id":"ETH-USD","sequence":3549381956,"time":"2018-05-02T19:14:28.348000Z"}
